# PokeAimPI

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/skaro/pokeaimpi/: LoadDatabase.java  PokeAimAPIConfig.java  PokeAimPI.java  PokeAimPIConfig.java  PokeAimPIWebConfig.java  TestRunner.java
src/main/java/skaro/pokeaimpi/messaging/: BadgeEventMessage.java  BadgeEventType.java  MessagingConfig.java  MessagingProperties.java
src/main/java/skaro/pokeaimpi/repository/: BadgeAwardRepository.java  BadgeRepository.java  UserRepository.java
src/main/java/skaro/pokeaimpi/repository/entities/: BadgeAwardEntity.java  BadgeEntity.java  DiscordConnection.java  EntityBuilder.java  PokeAimPIEntity.java  SocialProfile.java  TwitchConnection.java  UserEntity.java
src/main/java/skaro/pokeaimpi/repository/entity/: DiscordConnection.java  SocialProfile.java  TwitchConnection.java  UserEntity.java
src/main/java/skaro/pokeaimpi/repository/eventhandler/: BadgeEventHandler.java
src/main/java/skaro/pokeaimpi/service/: UserService.java  UserServiceImpl.java
src/main/java/skaro/pokeaimpi/services/: BadgeAwardService.java  BadgeMessageService.java  BadgeService.java  PointService.java  PointsService.java  ProgressService.java  UserService.java  UserServiceImpl.java
src/main/java/skaro/pokeaimpi/services/implementations/: BadgeAwardServiceImpl.java  BadgeMessageServiceImpl.java  BadgeServiceImpl.java  PointServiceImpl.java  PointsServiceImpl.java  ProgressServiceImpl.java  UserServiceImpl.java
src/main/java/skaro/pokeaimpi/user/: DiscordConnection.java  LoadDatabase.java  MainController.java  SocialProfile.java  TwitchConnection.java  User.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/skaro/pokeaimpi/web/: BadgeAwardController.java  BadgeController.java  PointsController.java  UserController.java  UserNotFoundException.java
src/main/java/skaro/pokeaimpi/web/dto/: UserDTO.java
src/main/java/skaro/pokeaimpi/web/dtos/: BadgeAwardDTO.java  BadgeDTO.java  DiscordConnection.java  NewAwardsDTO.java  PointsDTO.java  SocialProfile.java  TwitchConnection.java  UserDTO.java  UserProgressDTO.java
src/main/java/skaro/pokeaimpi/web/exceptions/: BadgeAwardNotFoundException.java  BadgeNotAwardableException.java  BadgeNotFoundException.java  BadgeRewardedException.java  PokeAimPIExceptionHandler.java  SocialConnectionNotFoundException.java  UserNotFoundException.java
src/main/resources/liquibase/: changelog.yaml
src/test/java/skaro/pokeaimpi/: ModelMapperTest.java  TestUtility.java
src/test/java/skaro/pokeaimpi/repository/: BadgeAwardRepositoryTest.java  BadgeRepositoryTest.java  UserRepositoryTest.java
src/test/java/skaro/pokeaimpi/services/: BadgeAwardServiceImplTest.java  BadgeServiceImplTest.java  PointServiceImplTest.java  ProgressServiceImplTest.java  UserServiceImplTest.java
src/test/java/skaro/pokeaimpi/web/: BadgeAwardControllerTest.java  BadgeControllerTest.java  PointsControllerTest.java  UserControllerTest.java
